<!DOCTYPE html>
<html>
<head> 
	<title>Instructions | Guide</title>
	<style>
		     body {

        background: whitesmoke!important;
        
      }
  .back{

       position: fixed;
       bottom: 25px;
       font-size: 20px;
       left: 491px;

 }
 a {
  color: #809fff;
} 

ul{font-size: 26px;
}
button{
  margin-bottom: 12px;
  margin-right: 70px;
}

.flip{
      position: absolute;
      z-index: 2;
      -webkit-animation: turn 1.0s 1.0s linear both;
      -moz-animation: turn 1.0s 1.0s linear both;
      animation: turn 1.0s 1.0s linear both; }
    
    @-webkit-keyframes turn {
      0% {
        -webkit-transform: rotateX(90deg); }
    
      100% {
        -webkit-transform: rotateX(0deg); } }
    
    @-moz-keyframes turn {
      0% {
        -moz-transform: rotateX(90deg); }
    
      100% {
        -moz-transform: rotateX(0deg); } }
    
    @-o-keyframes turn {
      0% {
        -o-transform: rotateX(90deg); }
    
      100% {
        -o-transform: rotateX(0deg); } }
    
    @keyframes turn {
      0% {
        transform: rotateX(90deg); }
    
      100% {
        transform: rotateX(0deg); } }
    
    
        .flip2{  
    
       position: absolute;
       border-right: solid 13px orange;
       border-left: solid 13px orange;   
       height: 575px;
       width:1322px;
       z-index: 1;
       color: #ccc;
       text-shadow: 0 1px 2px #000;
       text-align: center;
       background-color: #333;
       border-radius: 6px;
       font-size: 70px; 
     
      -webkit-animation: turn2 1.0s linear both;
      -moz-animation: turn2 1.0s linear both;
      animation: turn2 1.0s linear both; }
    
    @-webkit-keyframes turn2 {
     40% { opacity: 1;
        -webkit-transform: rotateX(0deg); }
    
      100% {opacity: 0;
        -webkit-transform: rotateX(-90deg); } }
    
    @-moz-keyframes turn2 {
      40% {opacity: 1;
        -moz-transform: rotateX(0deg); }
    
      100% {opacity: 0;
        -moz-transform: rotateX(-90deg); } }
    
    @-o-keyframes turn2 {
      40% {opacity: 1;
        -o-transform: rotateX(0deg); }
    
      100% {
        -o-transform: rotateX(-90deg); } }
    
    @keyframes turn2 {
      40% {opacity: 1;
        transform: rotateX(0deg); }
    
      100% {opacity: 0;
        transform: rotateX(-90deg); } }

 

.flip3{   

  background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
  color: yellow;
  background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
  background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
  -webkit-animation: hide 1.0s 0.3s linear both;
  -moz-animation: hide 1.0s 0.3s linear both;
  animation: hide 1.0s 0.2s linear both;
  height: 40px;
  font-size: 25px;
  border-radius: 11px 11px 11px 11px;}




@-webkit-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-moz-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-o-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }


    button{

  font: 1em Arial, sans-serif;
  border:none;
  text-decoration: none;
  color: white;
  background-color: #567781;
  padding:1px;
  border:1px #415961 solid;
}
  </style>
  





	<style> 
  
 
    
    
 
      </style>
</head>
<body>
  <h2>LET'S GET STARTED:</h2>
 

<div class="flip2">
  <center>
    <br><br>

  Welcome! 
  <br> Opening guide...
  </center>
</div>
 
<div class="flip"><ul>
  <h2>◪ Accessing keys:</h2>
	<li>For FIREFOX users_🦊<br><br>
 <br>
 
         <li><button>L</button> Alt ➕ Shift ➕ q</li>                     
         <li>  <button>R</button> Alt ➕ Shift ➕ w</li>                     
         <li>  <button>SELECT</button> Alt ➕ Shift ➕ g</li>   
         <li>  <button>START</button> Alt ➕ Shift ➕ h</li>
         <li>  <button>⊳</button> Alt ➕ Shift ➕ f</li>        
          <li>  <button>△</button> Alt ➕ Shift ➕ p</li>
         <li>  <button>☐</button> Alt ➕ Shift ➕ o</li>
         <li>  <button>〇</button> Alt ➕ Shift ➕ l</li>
         <li>  <button>X</button> Alt ➕ Shift ➕ k</li>
         <li>  <button>⬆️</button> Alt ➕ Shift ➕ d</li>
         <li>  <button>⬅️</button> Alt ➕ Shift ➕ s</li>
         <li>  <button>➡️</button> Alt ➕ Shift ➕ x</li>
         <li>  <button>⬇️</button> Alt ➕ Shift ➕ z</li>
 <hr>
 <h2>

◪  The way to activate the accesskey depends on the browser and its platform:

  </h2>
 <img src="accky.png"><br>
 Source - <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/accesskey">developer.mozilla.org</a>
 <br>
<hr>
That's it! ENJOY:)
</ul>
<a href="launch.html" class="back">🔗 Back To console</a>




  



</div> 


 

</body>
</html> 